<!-- 
Aufgabe: Abschlussaufgabe WS 17/18
Name: Alina Maaß
Matrikel: 256216
Datum: 22.02.2018
    
Hiermit versichere ich, dass ich diesen Code selbst geschrieben habe. 
Er wurde nicht kopiert und auch nicht diktiert.
 -->
<!doctype html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
<meta charset="utf-8">
<title>Abschlussaufgabe</title>
<script type="text/javascript" src="Abschluss.js"></script>
<script type="text/javascript" src="ClassCircle.js"></script>
<script type="text/javascript" src="ClassRedCircle.js"></script>
<script type="text/javascript" src="ClassBlackCircle.js"></script>
<script type="text/javascript" src="ClassConfetti.js"></script>
<link href="Abschluss.css" type="text/css" rel="stylesheet">
</head>
<body>
	<h1>Abschlussaufgabe</h1>
	<canvas width="800" height="600"></canvas>
	<div id="zusammenfassung">
		<!--Zusammenfassung  -->
	</div>
</body>
</html>