/*
Aufgabe: Abschlussaufgabe WS 17/18
Name: Alina Maaß
Matrikel: 256216
Datum: 22.02.2018
    
Hiermit versichere ich, dass ich diesen Code selbst geschrieben habe. 
Er wurde nicht kopiert und auch nicht diktiert.
*/

@font-face { 
	font-family: 'Shree714';
    src: url('schrift/Shree714.ttc'); }

@font-face { 
	font-family: 'SourceSansPro-ExtraLight.otf';
    src: url('schrift/SourceSansPro-ExtraLight.otf'); }

html{
	font-family: 'SourceSansPro-ExtraLight.otf', 'Shree714', sans-serif;
}

body{
	width:100%;
	margin: 0;
}

canvas{
	max-width: 80%;
	margin-left: 2%;
}


div {
	position: absolute;
}

#zusammenfassung{
	width: 30%;
	line-height: 1.8em;
	border: 1px solid grey;
	float: left;
}